# AirTravelWebApplication

./: AirtravelwebappApplication.java  DatabasePopulator.java  README.md  pom.xml
config/: AppConfig.java  SecurityConfig.java
controller/: AuthenticationController.java  BookingController.java  FlightController.java  FlightSearchController.java  UserController.java
model/: Airline.java  Arrival.java  AviationStackResponse.java  Booking.java  Departure.java  Flight.java  FlightData.java  FlightSearchCriteria.java  FlightSearchRequest.java  FlightSearchResponse.java  Pagination.java  User.java  Users.java
repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
resources/: application.properties  test_users.xml
resources/static/: index.html  testFlightSearchForm.js
service/: AuthenticationService.java  BookingService.java  FlightSearchService.java  FlightService.java  LiveDataService.java  UserService.java
util/: XMLUtil.java
