spring.datasource.url=jdbc:mysql://localhost:3306/airtravelwebapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=username
spring.security.user.password=password